# KbbMenuSelect

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emrek/kbbmenuselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrek/kbbmenuselect/: GetFoods.kt  TabLayoutsCreate.kt
app/src/main/java/com/emrek/kbbmenuselect/activitys/: CommentActivity.kt  FoodPreview.kt  LoginActivity.kt  MainActivity.kt  MyCreditCardActivity.kt  OrderActivity.kt  SearchActivity.kt  StoryActivity.kt
app/src/main/java/com/emrek/kbbmenuselect/adapters/: BestSellerAdapter.kt  CommentAdapter.kt  MyLikeFoodsAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  OrderAdapter.kt  RecommendFoodAdapter.kt  RecyclerviewAdapter.kt  SearchAdapter.kt  StoryAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/emrek/kbbmenuselect/fragments/: ColdDrinkFragment.kt  FruitsFragment.kt  HomeFragment.kt  LikeFoodFragment.kt  MainFragment.kt  MyOrderFragment.kt  ProfileFragment.kt  VegetablesFragments.kt
app/src/main/java/com/emrek/kbbmenuselect/models/: CommentModel.kt  DebitCardModel.kt  FoodBag.kt  FoodModel.kt  OrderModel.kt  ProfileModel.kt  StoryModel.kt
app/src/main/java/com/emrek/kbbmenuselect/tablayouts/: AppetizerFragment.kt  CakeFragment.kt  ColdDrinkFragment.kt  FishFragment.kt  FruitsFragment.kt  HotDrinkFragment.kt  MeatFragment.kt  SoupFragment.kt  VegetablesFragments.kt
app/src/main/java/com/emrek/kbbmenuselect/utils/: Util.kt
app/src/main/java/com/emrek/kbbmenuselect/viewmodels/: DebitCardViewModel.kt  FoodPreviewModel.kt  HomeViewModel.kt  MainViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  (+1 more)
app/src/main/res/drawable/: ads_background.xml  bottom_button_background.xml  bottom_button_heart_background.xml  bottom_button_heart_reverse_background.xml  card_plus_background.xml  count_text_back_black.xml  count_text_back_white.xml  dot.xml  food_preview_card_background.xml  ic_baseline_add_24.xml  indicator_color.xml  line.xml  login_background.xml  offer_background.xml  recommend_background.xml  score_background.xml  search_bar_background.xml  search_bar_background_dark.xml  search_icon.xml  view_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_food_preview.xml  activity_main.xml  activity_my_credit_card.xml  activity_order.xml  activity_search.xml  activity_story.xml  advertise_design.xml  best_seller.xml  card_input.xml  comment_design.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  food_bag_design.xml  fragment_appetizer.xml  fragment_cake.xml  fragment_cold_drink.xml  fragment_fish.xml  fragment_fruits.xml  fragment_home.xml  fragment_hot_drink.xml  fragment_like_food.xml  fragment_login.xml  fragment_main.xml  fragment_meat.xml  fragment_my_order.xml  fragment_profile.xml  fragment_soup.xml  fragment_vegetables.xml  login_include.xml  menu_design.xml  my_likes_design.xml  my_order_design.xml  my_order_detail_design.xml  profile_include.xml  recommend_food_design.xml  search_design.xml  story_design.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: fruits_loading.json  loading_bar.json  loading_circle.json  not_found_like.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emrek/kbbmenuselect/: ExampleUnitTest.kt
(+1 files in other folders)
