<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/food_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/alinazik" />


        <RelativeLayout
            android:id="@+id/star_layout"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/score_background">


            <ImageView
                android:id="@+id/star"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@drawable/starr" />

            <TextView
                android:id="@+id/star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/star"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="4,6"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/offer_layout"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/star_layout"
            android:background="@drawable/offer_background"
            android:visibility="gone">


            <TextView
                android:id="@+id/offer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Kampanya"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>