<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Kart Numarası"
                android:textColor="@color/lightBlack"
                android:textSize="18sp" />

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:maxLength="19"
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="#### #### #### ####"
                app:mask="#### #### #### ####" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Kart CVV"
                android:textColor="@color/lightBlack"
                android:textSize="18sp" />

            <EditText
                android:maxLength="3"
                android:id="@+id/card_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="###" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Kart SKT"
                android:textColor="@color/lightBlack"
                android:textSize="18sp" />

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/card_skt"
                android:maxLength="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="01/26"
                app:mask="##/##" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Banka adı"
                android:textColor="@color/lightBlack"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="örn. Ziraat Bankası"
                />

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>