<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="250dp"

    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/food_picture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:src="@drawable/avocado" />


        <RelativeLayout
            android:id="@+id/infoBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_picture"
            android:layout_margin="5dp">


            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Avokado"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/like_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/like" />

        </RelativeLayout>

        <TextView
            android:id="@+id/food_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoBar"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="bu bir açıklamadır işte asd asd asd asd asd asd asd asda sd a fds fsdf sdf sdf sdf sdf sdsd sd sd s da sd " />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

