<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:animateLayoutChanges="true"
            android:id="@+id/unhidden_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/order_status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/delivery" />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Sipariş tamamlandı" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/food_pictures_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_status_layout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/picture1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/picture2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@id/picture1"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/picture3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@id/picture2"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/payment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/food_pictures_layout">


                <TextView
                    android:id="@+id/cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"

                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cash"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:textColor="@color/lightBlack"
                    android:textSize="15sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/order_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/payment_layout"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/collapse_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/payment_layout"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/next_gray" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tax_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unhidden_layout"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_recycler"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tax1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/lightBlack"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tax2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/lightBlack"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>