<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Profilim"
            android:textColor="@color/black"
            android:textSize="21sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/my_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/darkBlue"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:id="@+id/topProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    android:id="@+id/ustBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/user_picture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/user_picture"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/user_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:maxLength="50"
                                android:textColor="#EDEDED"
                                android:textSize="17sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/next"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/altBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ustBar"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@null"
                        app:boxBackgroundColor="@color/lightWhite"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/darkBlue"
                        app:boxStrokeWidth="0dp"
                        app:endIconMode="clear_text"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/darkBlue">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Emre Küçük"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textColor="@color/lightBlack" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameTextInputLayout"
                        android:layout_margin="10dp"
                        android:background="@null"
                        app:boxBackgroundColor="@color/lightWhite"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/darkBlue"
                        app:boxStrokeWidth="0dp"
                        app:endIconMode="clear_text"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/darkBlue"
                        app:prefixText="+90 "
                        app:prefixTextColor="@color/darkBlue">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="+90 5557824152"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:textColor="@color/lightBlack" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/update_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phoneTextInputLayout"
                        android:layout_margin="10dp"
                        android:background="@color/darkBlue"
                        android:fontFamily="@font/roboto_medium"
                        android:shadowColor="@color/white"
                        android:shadowRadius="5"
                        android:text="Güncelle"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="19sp" />


                </RelativeLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_card"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="İşlemlerim"
            android:textColor="@color/lightBlack"
            android:textSize="19sp" />

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_text"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/darkBlue"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/ly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Tüm\nsiparişlerim"
                            android:textAlignment="center"
                            android:textColor="@color/lightWhite"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/shopping_bag" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/order_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ly"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="55sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/darkGray"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/ly2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Tüm\nbeğenilerim"
                            android:textAlignment="center"
                            android:textColor="@color/lightWhite"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/like" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/counter_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ly2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="55sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>